buildscript {
    repositories {
        google()
        maven {
            url  "https://dl.bintray.com/paytabsandroidsdk/paytabs-sdk"
        }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha10'
    }
}

allprojects {
    repositories {
        google()
        maven {
            url  "https://dl.bintray.com/paytabsandroidsdk/paytabs-sdk"
        }
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
