# flutter-sdk-bridge

./: .gitignore  .pubignore  ApplePayConfiguration.md  CHANGELOG.md  LICENSE  README.md  codemagic.yaml  pubspec.yaml  settings.gradle  verification_test_file.txt
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/paytabs_sdk/: build.gradle  paytabs_sdk.aar
android/paytabs_sdk-v4.0.1/: paytabs_sdk-v4.0.1.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/payment_sdk/flutter_payment_sdk_bridge/: FlutterPaymentSdkBridgePlugin.java  ResponseWrapper.java
android/src/main/java/com/paymentsdk/flutter_paymentsdk_bridge/: FlutterPaymentSdkBridgePlugin.java  FlutterPaytabsBridgePlugin.java  ResponseWrapper.java
android/src/main/java/com/paytabs/flutter_paytabs_bridge/: FlutterPaytabsBridgePlugin.java  ResponseWrapper.java
android/src/main/java/com/paytabs/flutter_paytabs_bridge_emulator/: FlutterPaytabsBridge.java
android/src/main/java/com/paytabs/flutter_paytabs_sdk/: FlutterPaytabsSdkPlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
example/android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/paytabs/flutter_paytabs_bridge_emulator_example/: MainActivity.java
example/android/app/src/main/java/com/paytabs/flutter_paytabs_bridge_example/: MainActivity.java
example/android/app/src/main/java/com/paytabs/flutter_paytabs_sdk_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/android/paymentsdk-release/: build.gradle  paymentsdk-release.aar
example/ios/: Podfile  package-lock.json  package.json
example/ios/Runner/: Info.plist  Runner.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/lib/: main.dart
example/lib/constants/: PaymentSdkDefaultConfig.dart  countries.dart  currencies.dart
example/lib/models/: payment_form_model.dart
example/lib/widgets/: billing_section.dart  card_approval_section.dart  common_widgets.dart  credentials_section.dart  payment_config_section.dart  payment_methods_section.dart  shipping_section.dart
example/test/: widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
ios/: flutter_clickpay_bridge.podspec  flutter_payment_sdk_bridge.podspec  flutter_paytabs_bridge.podspec  flutter_paytabs_bridge_emulator.podspec  flutter_paytabs_sdk.podspec
ios/Classes/: Constants.swift  FlutterPaymentSDKBridgePlugin.m  FlutterPaymentSdkBridgePlugin.h  FlutterPaymentSdkBridgePlugin.m  FlutterPaytabsBridge.h  FlutterPaytabsBridge.m  FlutterPaytabsBridgePlugin.h  FlutterPaytabsBridgePlugin.m  FlutterPaytabsSdkPlugin.h  FlutterPaytabsSdkPlugin.m  SwiftFlutterPaymentSdkBridgePlugin.swift  SwiftFlutterPaytabsBridgePlugin.swift  UIColor.swift
lib/: BaseBillingShippingInfo.dart  CardDiscount.dart  IOSThemeConfiguration.dart  PaymentSDKCardApproval.dart  PaymentSDKCardDiscount.dart  PaymentSDKNetworks.dart  PaymentSDKQueryConfiguration.dart  PaymentSDKSavedCardInfo.dart  PaymentSdkApms.dart  PaymentSdkConfigurationDetails.dart  PaymentSdkLocale.dart  PaymentSdkTokenFormat.dart  PaymentSdkTokeniseType.dart  PaymentSdkTransactionClass.dart  PaymentSdkTransactionType.dart  constant.dart  flutter_clickpay_bridge.dart  flutter_payment_sdk_bridge.dart  flutter_paytabs_bridge.dart  flutter_paytabs_bridge_emulator.dart  flutter_paytabs_sdk.dart  paytabs_payment.dart
scripts/: publish.sh
test/: flutter_payment_sdk_bridge_test.dart  flutter_paytabs_bridge_emulator_test.dart  flutter_paytabs_bridge_test.dart  flutter_paytabs_sdk_test.dart
